stages:
  - test
  - image

test1:
  stage: test
  image: cern/cc7-base:latest
  before_script:
  - yum clean all 
  - yum -y install epel-release
  - yum -y install ShellCheck
  variables: 
    LC_ALL: C
  script:
   - echo "First test"
   - shellcheck scripts/*.sh
  artifacts:
    paths:
    - scripts/

build-image:
  stage: image
  only:
    - master
  tags:
   - docker-image-build
  script: "true"
  variables:
   DOCKER_FILE: Dockerfile
   TO: ${CI_REGISTRY_IMAGE}:stable

buil-image:
  stage: image
  only:
    - qa
  tags:
    - docker-image-build
  script: "true"
  variables:
    DOCKER_FILE: Dockerfile
    TO: ${CI_REGISTRY_IMAGE}:qa

